{
	"name": "果果壁纸-管理后台",
	"appid": "__UNI_ADMIN_WALLPAPER",
	"description": "果果壁纸 uni-admin 后台管理系统",
	"versionName": "2.0.0",
	"versionCode": "200",
	"uniStatistics": {
		"enable": false
	},
	"uniCloud": {
		"mode": "online"
	},
	"web": {
		"app": {
			"title": "果果壁纸后台"
		}
	}
}
